2015-09-15
	趣运动系统：http://wiki.qydw.net/pages/viewpage.action?pageId=8552653
	登陆账号：lihang@quyundong.com
	
	git配置：
	git config --global user.name "Your Name"
 	git config --global user.email "email@example.com"
	git账号：szxLH
	git lg配置：
	git config --global alias.lg "log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit"

	svn测试机
	http://tools.qydw.net/svn/svn.php?d=qydtest.com
	登陆账号：lihang@quyundong.com
	
	shareOrder页面测试链接为：http://m.qydw.net/appwebview/shareOrder?id=17210

	移动端测试配置：browser-sync start --proxy="localhost:3000" --files="**" --no-notify


2015-09-19
	后台管理系统登陆：
	http://gsadmin.qydw.net/admin

	png图片处理网站：
	https://tinypng.com/

2015-09-22
	邀请码和领券接口
	http://wiki.qydw.net/pages/viewpage.action?pageId=8552744
	http://wiki.qydw.net/pages/viewpage.action?pageId=7077892
