
Array.prototype.indexOf = function(val) {
    for (var i = 0; i < this.length; i++) {
        if (this[i] == val) return i;
    }
    return -1;
};
Array.prototype.remove = function(val) {
    var index = this.indexOf(val);
    if (index > -1) {
        this.splice(index, 1);
    }
};


Object.prototype.getName = function(){  
    s = this.constructor.toString();
    if(s.indexOf('function') == -1){  
        return null;  
    }else{  
        s = s.replace('function','');  
        var idx = s.indexOf('(');  
        s = s.substring(0, idx);  
        s = s.replace(" ", "");  
    }  
    return s;  
}  